{
  "name": "makuta-share",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-aria/button": "^0.2.10",
    "@react-native-aria/checkbox": "^0.2.10",
    "@react-native-aria/combobox": "^0.2.7",
    "@react-native-aria/dialog": "^0.0.5",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-aria/interactions": "^0.2.16",
    "@react-native-aria/listbox": "^0.2.9",
    "@react-native-aria/menu": "^0.2.15",
    "@react-native-aria/overlays": "^0.3.15",
    "@react-native-aria/radio": "^0.2.13",
    "@react-native-aria/switch": "^0.2.4",
    "@react-native-aria/tabs": "^0.2.13",
    "@react-native-aria/utils": "^0.2.12",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@rn-primitives/slot": "^1.5.2",
    "babel-preset-expo": "^57.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.18",
    "expo-constants": "^57.0.13",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-local-authentication": "~57.0.2",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "lucide-react": "^1.34.0",
    "lucide-react-native": "^1.34.0",
    "nativewind": "^4.2.6",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.86.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^3.3.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
